#bcm94358pciemdl1DEMS_MP_ES2p1_06042014_mdfy_PAparam.txt -- 6/4/2014 by Murata, based on bcm94358pciemdl1DEMS_MP_ES2p1.txt, Changed PAparam.
#BCM4358 WLCSP module for iPA, eLNA board with PCIE for production package and BT AoA
NVRAMRev=$Rev: 373428 $
sromrev=11
boardrev=0x1100
## boardtype is subject to change
boardtype=0x0746
boardflags=0x12401001
#enable eLNA both 2G/5G
boardflags2=0x00802000
boardflags3=0x48000109
#boardnum=57410 
macaddr=00:90:4c:16:70:01
ccode=CN
regrev=38
antswitch=0
pdgain5g=4
pdgain2g=4
tworangetssi2g=0
tworangetssi5g=0
femctrl=10
vendid=0x14e4
devid=0x43a3
manfid=0x2d0
#prodid=0x052e
nocrc=1
otpimagesize=502
xtalfreq=37400
rxgains2gelnagaina0=3
rxgains2gtrisoa0=5
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=3
rxgains5gtrisoa0=5
rxgains5gtrelnabypa0=1
rxgains5gmelnagaina0=3
rxgains5gmtrisoa0=5
rxgains5gmtrelnabypa0=1
rxgains5ghelnagaina0=3
rxgains5ghtrisoa0=5
rxgains5ghtrelnabypa0=1
rxgains2gelnagaina1=3
rxgains2gtrisoa1=5
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=3
rxgains5gtrisoa1=5
rxgains5gtrelnabypa1=1
rxgains5gmelnagaina1=3
rxgains5gmtrisoa1=5
rxgains5gmtrelnabypa1=1
rxgains5ghelnagaina1=3
rxgains5ghtrisoa1=5
rxgains5ghtrelnabypa1=1
rxchain=3
txchain=3
aa2g=3
aa5g=3
agbg0=2
agbg1=2
aga0=2
aga1=2
tssipos2g=1
extpagain2g=2
tssipos5g=1
extpagain5g=2
tempthresh=120
temps_hysteresis=15
tempoffset=255
rawtempsense=0x1ff
#pa2ga0=-160,5921,-699
#pa2ga1=-148,6155,-708
#pa5ga0=-178,5942,-714,-177,5938,-717,-156,5955,-703,-165,5848,-699
#pa5ga1=-178,5997,-718,-169,6071,-722,-154,6094,-711,-165,6010,-712
pa2gccka0=65392,6098,64807
pa2gccka1=65410,6380,64785
pa2ga0=65412,6033,64852
pa2ga1=65425,6204,64850
pa5ga0=65377,5902,64832,65380,5990,64828,65380,5964,64831,65386,5814,64843
pa5ga1=65369,5992,64819,65373,6036,64815,65392,5765,64849,65412,5642,64870
maxp2ga0=74
maxp5ga0=74,74,74,74
maxp2ga1=74
maxp5ga1=74,74,74,74
subband5gver=0x4
pdoffsetcckma0=0x2
pdoffsetcckma1=0x3
pdoffset40ma0=0x2222
pdoffset80ma0=0x1111
pdoffset40ma1=0x3322
pdoffset80ma1=0x1121
cckbw202gpo=0x0000
cckbw20ul2gpo=0x0000
mcsbw202gpo=0xa9855422
mcsbw402gpo=0xa9855422
dot11agofdmhrbw202gpo=0x5542
ofdmlrbw202gpo=0x0022
mcsbw205glpo=0xa9866663
mcsbw405glpo=0xa9866663
mcsbw805glpo=0xbb866665
mcsbw205gmpo=0xd9866663
mcsbw405gmpo=0xa9866663
mcsbw805gmpo=0xcc866665
mcsbw205ghpo=0xdc866663
mcsbw405ghpo=0xaa866663
mcsbw805ghpo=0xdd866665
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=25
temps_period=15
phy4350_ss_opt=1
AvVmid_c0=2,140,2,145,2,145,2,145,2,145
AvVmid_c1=2,140,2,145,2,145,2,145,2,145
AvVmid_c2=0,0,0,0,0,0,0,0,0,0
rssicorrnorm_c0=4,4
rssicorrnorm_c1=4,4
rssicorrnorm5g_c0=1,2,3,1,2,3,6,6,8,6,6,8
rssicorrnorm5g_c1=1,2,3,2,2,2,7,7,8,7,7,8
epsdelta2g0=0
epsdelta2g1=0
ofdmfilttype=1
cckdigfilttype=2
## SWCTRLMAP using AN29223K and AN29222K

#swctrlmap_2g=0x00001040,0xC0300000,0x40200000,0x200000,0x0ff
#swctrlmap_5g=0x00000202,0x05050000,0x01010000,0x000000,0x047

swctrlmap_5g=0x02080208,0x05a00000,0x04200000,0x000000,0x0ff
swctrlmap_2g=0x10201020,0x28500000,0x08100000,0x010001,0x0ff

## muxenab to enable OOB signal - needed for final board
#muxenab=0x11
host_wake_opt=0
